- fk_sele
- fk_markov
- fk_bagatelija


fk_belenov
fk_bozhin
fk_senhadzhi
fk_bryzgalov
fk_mertens
fk_braimi
fk_motspan
fk_kvekveskiri
fk_ilin



Виталий Гудиев - fk_gudiev
Макс Дзиов - fk_dziov
Альберт Габараев - fk_gabaraev
Игорь Калинин - fk_kalinin
Игорь Югранов - fk_ugranov
Абдула Багамаев - fk_bagamaev
Ильнур Альшин - fk_alshin
Михаил Щетинин - fk_shetinin
Вячеслав Якимов - fk_yakimov
Андрей Ивлев - fk_ivlev
Антон Ковалёв - fk_kovalev
Александр Ломовицкий - fk_lomovizky
Алексей Каштанов - fk_kashtanov
Николай Гиоргобиани - fk_giogobiani